# Anh.Gma.QrCodeNet.Encoding

Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/: Gma.QrCodeNet.sln
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Demo/: Gma.QrCodeNet.Demo.csproj
Gma.QrCodeNet.dnxcore/Gma.QrCodeNet/Gma.QrCodeNet.Encoding/: Anh.Gma.QrCodeNet.Encoding.csproj
