<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Update .NetStandard Version to 2.0 and fix bug</Description>
    <AssemblyTitle>QrCodeNet.dnxcore</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Anh.Gma.QrCodeNet.Encoding</AssemblyName>
    <PackageId>Anh.Gma.QrCodeNet.Encoding</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageReleaseNotes>Update .NetStandard Version to 2.0 and fix bug</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.1</Version>
    <Authors>anh</Authors>
    <ProjectUrl>https://github.com/lianggx/QrCode.Net</ProjectUrl>
    <RepositoryUrl>https://github.com/lianggx/QrCode.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
